{
  "name": "@react-native-camera-roll/camera-roll",
  "author": "Bartol Karuza <bartol.k@gmail.com>",
  "homepage": "https://github.com/react-native-cameraroll/react-native-cameraroll#readme",
  "version": "7.2.0",
  "description": "React Native Camera Roll for iOS & Android",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index",
  "files": [
    "src/",
    "lib/",
    "android/",
    "ios/",
    "react-native-cameraroll.podspec",
    "README.md"
  ],
  "scripts": {
    "prepare": "bob build",
    "start": "react-native start",
    "start:android": "react-native run-android --root example/",
    "start:ios": "react-native run-ios --project-path example/ios",
    "test": "yarn validate:eslint && yarn validate:flow && yarn validate:typescript && yarn test:jest",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "validate:eslint": "eslint 'src/**/*.ts'",
    "validate:flow": "flow check",
    "validate:typescript": "tsc --project ./",
    "test:jest": "jest src/",
    "test:detox:android:test:debug": "detox test -c android.emu.debug",
    "test:detox:android:test:release": "detox test -c android.emu.release",
    "test:detox:android:build:debug": "detox build -c android.emu.debug",
    "test:detox:android:build:release": "detox build -c android.emu.release",
    "test:detox:android:bundle:release": "mkdir -p .tmp && react-native bundle --max-workers 4 --platform android --dev false --entry-file example/index.js --bundle-output .tmp/android-bundle.js",
    "test:detox:ios:test:debug": "detox test -c ios.sim.debug",
    "test:detox:ios:test:release": "detox test -c ios.sim.release",
    "test:detox:ios:build:debug": "detox build -c ios.sim.debug",
    "test:detox:ios:build:release": "detox build -c ios.sim.release",
    "test:detox:ios:bundle:release": "mkdir -p .tmp && react-native bundle --max-workers 4 --platform ios --dev false --entry-file example/index.js --bundle-output .tmp/ios-bundle.js",
    "test:detox:clean": "rimraf example/android/build && rimraf example/android/app/build && rimraf example/android/.gradle && rimraf example/ios/build",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react-native",
    "react native",
    "cameraroll",
    "camera",
    "photo gallery"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.59"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/runtime": "7.18.9",
    "@react-native-community/eslint-config": "3.1.0",
    "@semantic-release/git": "10.0.1",
    "@testing-library/react-hooks": "8.0.1",
    "@types/jest": "28.1.7",
    "@types/react-native": "0.71.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "28.1.3",
    "babel-plugin-module-resolver": "4.1.0",
    "detox": "19.9.3",
    "eslint": "8.22.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "metro-react-native-babel-preset": "0.72.0",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "react": "17.0.2",
    "react-native": "0.66.5",
    "react-native-builder-bob": "0.18.3",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "semantic-release": "19.0.3",
    "typescript": "4.7.4"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  },
  "rn-docs": {
    "title": "CameraRoll",
    "type": "API"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "resolutions": {
    "@react-native-community/cli-platform-android": "~4.3.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "codegenConfig": {
    "name": "rncameraroll",
    "type": "modules",
    "jsSrcsDir": "./src",
    "android": {
      "javaPackageName": "com.reactnativecommunity.cameraroll"
    }
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "example/e2e/config.json",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "example/ios/build/Build/Products/Debug-iphonesimulator/CameraRollExample.app",
        "build": "xcodebuild -workspace example/ios/CameraRollExample.xcworkspace -configuration Debug -scheme CameraRollExample -sdk iphonesimulator -derivedDataPath example/ios/build | xcpretty -k",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone X"
        }
      },
      "ios.sim.release": {
        "binaryPath": "example/ios/build/Build/Products/Release-iphonesimulator/CameraRollExample.app",
        "build": "xcodebuild -workspace example/ios/CameraRollExample.xcworkspace -configuration Release -scheme CameraRollExample -sdk iphonesimulator -derivedDataPath example/ios/build | xcpretty -k",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone X"
        }
      },
      "android.emu.debug": {
        "binaryPath": "example/android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd example/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "type": "android.emulator",
        "device": {
          "avdName": "TestingAVD"
        }
      },
      "android.emu.release": {
        "binaryPath": "example/android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd example/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "type": "android.emulator",
        "device": {
          "avdName": "TestingAVD"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-cameraroll/react-native-cameraroll.git"
  }
}
