
{
  "name": "@react-native-community/cameraroll",
  "author": "Bartol Karuza <bartol.k@gmail.com>",
  "homepage": "https://github.com/react-native-community/react-native-cameraroll#readme",
  "version": "1.0.0",
  "description": "",
  "main": "./js/CameraRoll.js",
  "scripts": {
    "start": "react-native start",
    "test": "yarn validate:eslint && yarn validate:flow && yarn validate:typescript && yarn test:jest",
    "validate:eslint": "eslint 'js/**/*.js' 'example/**/*.js'",
    "validate:flow": "flow check",
    "validate:typescript": "tsc --project ./",
    "test:jest": "jest js/",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react-native",
    "react native",
    "cameraroll",
    "camera",
    "photo gallery"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0",
    "react-native": ">=0.57 <0.59"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@semantic-release/git": "7.0.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-module-resolver": "^3.1.3",
    "detox": "^10.0.7",
    "eslint": "5.13.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-flowtype": "3.2.1",
    "eslint-plugin-jest": "22.2.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^1.0.1",
    "eslint-plugin-react-native": "3.6.0",
    "flow-bin": "^0.86.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prettier": "^1.16.4",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-test-renderer": "16.6.3",
    "rimraf": "^2.6.3",
    "semantic-release": "15.10.3",
    "typescript": "^3.3.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-cameraroll.git"
  }
}
